@svgColor: gray;

.ant-page-header-ghost {
    border-bottom: 1px solid gainsboro;
}

.text {
    color: black;
    position: relative;
}

.ant-layout-header {
    background: white !important;
    height: 70px;
    border-bottom: 1px solid red;
}

table {
    width: 100%;
    margin: 20px 0 20px 0;
    background: #d4d7dd;

    tr {
        border: 2px solid white;

        td {
            padding-left: 5px;
            border-left: 2px solid white;
            padding-left: 10px;
        }
    }
}

.dashboard-container {
    .ant-row {
        .ant-typography {
            position: absolute;
            color: white;
            margin-top: 150px;
            margin-left: 70px;
        }

        .ant-col {
            .anticon {
                color: white !important;
                font-size: 50px;
                border: 1px solid gainsboro;
                padding: 80px;
                background: #ff5d6c;
            }
        }
    }
}

.ant-btn-primary {
    margin-right: 10px;
    float: right !important;
    background-color: #ff5d6c !important;
    border-color: #ff5d6c !important;
}

.ant-form-item-control {
    .ant-input-number {
        width: 235px;
    }
}

form .ant-select,
form .ant-cascader-picker {
    width: 94%;
}

// the table areas
table {
    background: white;

    tr {
        td {
            border-bottom: 1px black;
        }
    }
}

.ant-pagination-item-active {
    border: 1px solid #ff5d6c !important;

    a {
        color: #ff5d6c !important;
    }
}

.ant-table-tbody {
    tr {

        td {
            padding: 12px 12px !important;
            border-right: none;
        }
    }
}

//cardsections
.ant-card-head-title {
    font-weight: 600;
}

.ant-card-head {
    border-bottom: none !important;
}

.ant-card-bordered {
    border: 1px solid #bebdbd;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(240, 240, 240);
}

.ant-layout-footer {
    padding: 24px 50px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    background: white !important;
    border-top: 1px solid gainsboro;

    .ant-typography {
        text-align: center !important;
        padding-left: 30%;
    }

}

.ant-menu-submenu {
    a {
        color: rgba(0, 0, 0, 0.5);

        :hover {
            color: rgba(0, 0, 0, 0.5);
        }
    }

    :hover {
        color: rgba(0, 0, 0, 0.5);
    }
}

.ant-menu-submenu-active {
    color: rgba(0, 0, 0, 0.5) !important;
}

.ant-menu {
    color: rgba(0, 0, 0, 0.5);
}

.ant-menu-submenu-selected {
    color: rgba(0, 0, 0, 0.5);
}


.ant-menu-submenu-title {
    height: 40px !important;

    :hover {
        color: rgba(0, 0, 0, 0.5);
    }
}

// the login
.loginContainer {
    margin-top: 150px;

    .ant-btn {
        width: 380px;
        background: #ff5d6c;
    }
}

//leaflet-popup content 
.leaflet-popup-content {
    width: 250px !important;

    img {
        width: 265px !important;
    }
}

.leaflet-popup-content-wrapper {
    width: 300px !important;
}